# MVC-Core

./: README.md
WebApplication1/: WebApplication1.sln  ketnoi.txt
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Models/: AuthenticateModel.cs  ErrorViewModel.cs  TodoContext.cs  TodoItem.cs  User.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml  Login.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
